#colors for ls command
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

alias ls='ls -G'
alias hal='ssh achang@hal.rescomp.berkeley.edu'
alias rirc='ssh achang@irc.housing.berkeley.edu'

#shell exports
export VISUAL="mvim"
export EDITOR="mvim"
export PAGER="less"
#export GIT_EDITOR="mvim -f"
#export RUBYOPT="-ropenssl"

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Completions are critical in interactive shells:
BASH_COMP_SP="/etc /usr/local/etc /opt/local/etc"
for conf_dir in $BASH_COMP_SP ; do
  if [ -f "$conf_dir/bash_completion" ] && [ -z "$BASH_COMPLETION" ] ; then               
    source "$conf_dir/bash_completion"
  fi
done

export BLACK="\[\033[0;30m\]"
export DKGRAY="\[\033[1;30m\]"
export BLUE="\[\033[0;34m\]"
export BBLUE="\[\033[1;34m\]"
export GREEN="\[\033[0;32m\]"
export LTGREEN="\[\033[1;32m\]"
export CYAN="\[\033[0;36m\]"
export BCYAN="\[\033[1;36m\]"
export RED="\[\033[0;31m\]"
export BRED="\[\033[1;31m\]"
export PURPLE="\[\033[0;35m\]"
export BPURPLE="\[\033[1;35m\]"
export YELLOW="\[\033[1;33m\]"
export BYELLOW="\[\033[0;33m\]"
export LTGRAY="\[\033[0;37m\]"
export WHITE="\[\033[1;37m\]"
export NOCOLOR="\[\033[0m\]"

PS1="$CYAN\u$RED@$CYAN\h$LTGRAY:$BBLUE\w\[\033[00m\] \$"
